# Disk DescriptorFile
version=1
CID=13bbe4d1
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 41943040 FLAT "fedora23-flat.vmdk" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="ff08665c-8ae9-4dd6-838d-8107b607de53"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="6041ddd7-ee43-4889-a36b-0f55ecee6986"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
